log_format main
                '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$gzip_ratio"';


server {
	listen   <?php echo $nginxPort; ?>; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root <? echo $path; ?>;
	index index.php;

	# Make site accessible from http://localhost/
	server_name <?php echo $nginxServer; ?>;
	access_log	<? echo $logdir; ?>/access.log main;
	error_log	<? echo $logdir; ?>/error.log info;

	location /admin {try_files $uri $uri/ @fallbackadmin; }
	location / { try_files $uri  $uri/      @fallback; }

        location @fallback {
                fastcgi_pass <?php echo $fpmhost; ?>:<?php echo $fpmport; ?>;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        }

	location @fallbackadmin {
                fastcgi_pass <?php echo $fpmhost; ?>:<?php echo $fpmport; ?>;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root/admin/index.php;
        }

# static
	location ~ "^\/static\/.*\.(ico|png|swf|gif|jpg|xml|css|html|js)$" {
		access_log off;
		expires 1d;
	}

# php
	location ~ .*\.php {
		fastcgi_pass <?php echo $fpmhost; ?>:<?php echo $fpmport; ?>;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_index index.php;
	}
}