[<?php echo $nginxServer; ?>]

listen = <?php echo $fpmhost . ':' . $fpmport; ?>

user = <?php echo $nginxUser; ?>

group = <?php echo $nginxGroup; ?>

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

slowlog = <?php echo $logdir; ?>/slow.log

chdir = <?php echo $path; ?>
 
php_admin_value[short_open_tag] = On
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f no-reply@game-insight.com
php_admin_value[memory_limit] = 64M
php_admin_value[error_log] = <?php echo $logdir; ?>/phperrors.log

php_admin_value[include_path] = <?php echo $path; ?>

php_admin_value[open_basedir] = <?php echo $path; ?>

php_admin_value[upload_tmp_dir] = <?php echo $path; ?>/tmp

php_admin_value[file_uploads] = on
php_admin_value[max_file_uploads] = 300
php_admin_value[upload_max_filesize] = 10M
php_admin_value[date.timezone] = Europe/Moscow
php_admin_value[session.save_path] = <?php echo $path; ?>/sessions
